# jetPack_training

./: .gitignore  AGENTS.md
CapCakeOrder/: settings.gradle.kts
CapCakeOrder/app/: build.gradle.kts
CapCakeOrder/app/src/androidTest/java/com/example/capcake/: ExampleInstrumentedTest.kt
CapCakeOrder/app/src/main/: AndroidManifest.xml
CapCakeOrder/app/src/main/java/com/example/capcake/: MainActivity.kt
CapCakeOrder/app/src/main/res/values/: strings.xml  themes.xml
CapCakeOrder/app/src/test/java/com/example/capcake/: ExampleUnitTest.kt
CapCakeOrder/gradle/wrapper/: gradle-wrapper.properties
Counter/: README.md  settings.gradle.kts
Counter/app/: build.gradle.kts
Counter/app/src/main/: AndroidManifest.xml
Counter/app/src/main/java/com/example/counter/: MainActivity.kt  MainViewModel.kt
Counter/gradle/wrapper/: gradle-wrapper.properties
GoodButtonCounter/: README.md  settings.gradle.kts
GoodButtonCounter/app/: build.gradle.kts
GoodButtonCounter/app/src/androidTest/java/com/example/goodbuttoncounter/: ExampleInstrumentedTest.kt
GoodButtonCounter/app/src/main/: AndroidManifest.xml
GoodButtonCounter/app/src/main/res/values/: strings.xml  themes.xml
GoodButtonCounter/gradle/wrapper/: gradle-wrapper.properties
LearnNavigation/: README.md  settings.gradle.kts
LearnNavigation/app/: build.gradle.kts
LearnNavigation/app/src/main/: AndroidManifest.xml
LearnNavigation/app/src/main/res/values/: themes.xml
LearnNavigation/gradle/: libs.versions.toml
LearnNavigation/gradle/wrapper/: gradle-wrapper.properties
MuscleRecord/: settings.gradle.kts
MuscleRecord/app/: build.gradle.kts
MuscleRecord/app/src/main/: AndroidManifest.xml
MuscleRecord/app/src/main/res/values/: strings.xml  themes.xml
MuscleRecord/gradle/: libs.versions.toml
MuscleRecord/gradle/wrapper/: gradle-wrapper.properties
ShinMascleRecord/: settings.gradle.kts
ShinMascleRecord/app/: build.gradle.kts
ShinMascleRecord/app/src/main/: AndroidManifest.xml
ShinMascleRecord/app/src/main/res/values/: strings.xml  themes.xml
ShinMascleRecord/gradle/: libs.versions.toml
ShinMascleRecord/gradle/wrapper/: gradle-wrapper.properties
SimpleToDoApp/: README.md  gradle.properties  settings.gradle.kts
SimpleToDoApp/app/: build.gradle.kts
SimpleToDoApp/app/src/main/: AndroidManifest.xml
SimpleToDoApp/app/src/main/res/values/: themes.xml
SimpleToDoApp/gradle/: libs.versions.toml
SimpleToDoApp/gradle/wrapper/: gradle-wrapper.properties
StopWatch/: README.md  settings.gradle.kts
StopWatch/app/: build.gradle.kts
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
